<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Circulogene - Services</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Web Fonts -->
    <link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="assets/css/headers/header-v6.css">
    <link rel="stylesheet" href="assets/css/footers/footer-v1.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/animate.css">
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <!-- CSS Not Used
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/plugins/layer-slider/layerslider/css/layerslider.css">
    -->
    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/theme-colors/default.css" id="style_color">
    <link rel="stylesheet" href="assets/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body class="header-fixed header-fixed-space">

<div class="wrapper">
    <!--=== Header v6 ===-->
    <div class="header-v6 header-classic-white header-sticky">
        <!-- Navbar -->
        <div class="navbar mega-menu" role="navigation">
            <div class="header-above">
                <div class="container"><a href="https://circulogene.sharefile.com/login.aspx">Client Login</a></div>            
            </div>
            <div class="shadow-container">
                <div class="effect5"></div>
            </div>
            <div class="container container-space">
                <!-- Brand and toggle get grouped for better mobile display -->

                <div class="menu-container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- Navbar Brand -->
                    <div class="navbar-brand">
                        <a href="index.html">
                            <img class="shrink-logo" src="assets/img/logo-retina.jpg" alt="Logo">
                        </a>
                    </div>
                    <!-- ENd Navbar Brand -->
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-responsive-collapse">
                    <div class="menu-container">
                        <ul class="nav navbar-nav">
							<li class=""><a href="index.html">Home</a></li>
                            <li class="active"><a href="services.html">Services</a></li>
                            <li class=""><a href="technology.html">Technology</a></li>
                            <li class=""><a href="leadershipteam.html">Leadership Team</a></li>
                            <li class=""><a href="news.html">News</a></li>
                            <li class=""><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div><!--/navbar-collapse-->

            </div>
        </div>
        <!-- End Navbar -->
    </div>
    <!--=== End Header v6 ===-->

    <!-- Content should come be put here -->
    <div class="title-banner">
        <div class="container">
            <h1>Services</h1>
        </div>
    </div>

    <div class="information-section">
        <div class="container">
            <div class="col-lg-8">
                <div class="left-red-bar">
                    <p>
                        Scientists have been on a quest for many years to identify non-invasive “genetic” cancer biomarkers indicating the presence of disease. Their objective was to discover a more effective and patient-friendly method for the monitoring and treatment of cancer versus today’s method of tissue biopsies, which are invasive, painful, time-consuming, costly, and at times, inaccurate. Recent advances in bioinformatics, next generation sequencing (NGS) technology and an improved understanding of the genetic basis of cancer are revolutionizing personalized medicine.
                    </p>
                    <p>
                        Circulogene’s “liquid biopsy” services leverage proven technology and provide a non-invasive and cost-effective solution for high-sensitivity monitoring across a variety of samples, including blood. Our unique finger stick technology provides unprecedented tumor monitoring information with an up-to-date clinical status in a more complete, accurate, timely, less expensive and less invasive fashion.
                    </p>
                </div>
                <ul class="list-checked">
                    <li><i class="fa fa-check"></i>CLIA-ready</li>
                    <li><i class="fa fa-check"></i>Clinically validated assays</li>
                    <li><i class="fa fa-check"></i>Unprecendented high recovery of cell-free DNA from droplet volumes of blood translates into high sensitivity</li>
                    <li><i class="fa fa-check"></i>Open platforms, Ion Torrent Proton for both mutation monitoring and profiling</li>
                    <li><i class="fa fa-check"></i>Integrated workflow for consistent and reliable longitudinal studies</li>
                </ul>
                <div class="left-red-bar">
                    <h1>Clinical Challanges</h1>
                    <p>
                        Individualized cancer management for treating cancer patients with precision therapy is currently still challenged by the following limitations:
                    </p>
                    <p>
                        Tumor heterogeneity; Tumors are heterogeneous and exhibit continuously polyclonal expansion; in turn complicating diagnosis, treatment and the assessment of acquired resistance. Furthermore, tumor tissues are limited both spatially to the region biopsied and temporarily to the state of tumor at the time of biopsy.
                    </p>
                    <p>
                        Accessibility of tumor tissue; the majority of patients treated with targeted therapies ultimately develop resistance, metastasis or recurrence. Effective monitoring with several tumor samples is not clinically practical with current, invasive biopsy techniques. Most importantly, tumor tissue may not be available or has been exhausted due to multiple testings.
                    </p>
                </div>
                <div class="left-red-bar">
                    <h1>Unmet Needs in Liquid Biopsy & Circulogene’s Solution</h1>
                    <p>
                        <span class="text-red">Novel cell-free DNA enrichment method for high quantity and high quality starting materials:</span><br>Circulating, cell-free DNA is highly fragmented and presented at very low concentrations. This makes its isolation challenging due to the requirements of high-volume input, costs and labor intensity. Our proprietary cell-free DNA enrichment process possesses novel characteristic of low input (as low as 50 uL of plasma) and high output (>300ng/mL) allowing ultra-high recovery and detection of tumor DNA directly from a droplet volume of unprocessed blood.
                    </p>
                    <p>
                        <span class="text-red">Advanced NGS technology for sensitive longitudinal mutation detection:</span><br>Detection of low frequency mutations through periodic cell-free DNA analysis could predict tumor progression before the lesions are large enough to be detected by imaging. Analysis beyond a single mutation could also be warranted to capture tumor heterogeneity for effective treatment decision making. Liquid biopsies are not as spatially limited as tissue biopsies and can show a global spectrum of mutations that occur throughout tumor development in our body. The sensitivity of conventional analytical methods such as Sanger sequencing is not sufficient to detect low frequency variants. Targeted deep sequencing by next-generation sequencing (NGS) provides a cost-effective alternative for high-throughput analysis of multiple mutations with high sensitivity.
                    </p>
                    <p>
                        <span class="text-red">Validated sample processing and analysis procedure in clinical practice:</span><br>The utility of cell-free DNA for clinical application demands the implementation of stringent pre-analytical validation of our laboratory-developed tests to ensure consistent quality data acquisition in our CLIA-certified laboratory.
                    </p>
                </div>
                <div class="left-red-bar red">
                    <h1>Key Metrics</h1>
                    <ul>
                        <li>Region Analyzed: Mutation hotspot regions of 50 cancer-associated genes</li>
                        <li>Sequencing Method: Ion Proton NGS</li>
                        <li>Assay Sensitivity: >1.0%</li>
                        <li>Target Sequencing Coverage: 5,000x</li>
                        <li>Turn Around Time: 7-10 days</li>
                        <li>Sample Requirements: Finger stick, blood/Microcontainer, pink top EDTA 250-500 uL tube</li>
                        <li>Sample Types: Plasma or Serum</li>
                        <li>Sample Input Required: Droplet Volumes (50-500 uL)</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 side-text">
                <div>
                    <p>
                        With a simple finger stick, Circulogene’s patented technology utilizes next-generation sequencing (NGS) to test for known tumor mutations (approximately 3,000) in the scientifically established cancer associated genes listed below:
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-6">
                        <div class="row gene-list">
                            <div class="col-xs-4">
                                <ul>
                                    <li>ABL1</li>
                                    <li>AKT1</li>
                                    <li>ALK</li>
                                    <li>APC</li>
                                    <li>ATM</li>
                                    <li>BRAF</li>
                                    <li>CDH1</li>
                                    <li>CDKN2A</li>
                                    <li>CSF1R</li>
                                    <li>CTNNB1</li>
                                    <li>EGFR</li>
                                    <li>ERBB2</li>
                                    <li>ERBB4</li>
                                    <li>EZH2</li>
                                    <li>FBXW7</li>
                                    <li>FGFR1</li>
                                    <li>FGFR2</li>
                                </ul>
                            </div>
                            <div class="col-xs-4">
                                <ul>
                                    <li>FGFR3</li>
                                    <li>FLT3</li>
                                    <li>GNA11</li>
                                    <li>GNAQ</li>
                                    <li>GNAS</li>
                                    <li>HNF1A</li>
                                    <li>HRAS</li>
                                    <li>IDH1</li>
                                    <li>IDH2</li>
                                    <li>JAK2</li>
                                    <li>JAK3</li>
                                    <li>KDR</li>
                                    <li>KIT</li>
                                    <li>KRAS</li>
                                    <li>MET</li>
                                    <li>MLH1</li>
                                    <li>MPL</li>
                                </ul>
                            </div>
                            <div class="col-xs-4">
                                <ul>
                                    <li>NOTCH1</li>
                                    <li>NPM1</li>
                                    <li>NRAS</li>
                                    <li>PDGFRA</li>
                                    <li>PIK3CA</li>
                                    <li>PTEN</li>
                                    <li>PTPN11</li>
                                    <li>RB1</li>
                                    <li>RET</li>
                                    <li>SMAD4</li>
                                    <li>SMARCB1</li>
                                    <li>SMO</li>
                                    <li>SRC</li>
                                    <li>STK11</li>
                                    <li>TP53</li>
                                    <li>VHL</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-6">
                        <p>
                            <span class="text-red">Circulo Colorectal</span><br>
                            KRAS, BRAF, NRAS, PIK3CA, HRAS, EGFR, AKT1, PTEN, APC, SMAD4, SRC
                        </p>
                        <p>
                            <span class="text-red">Circulo Gastric</span><br>
                            APC, KRAS, BRAF, PIK3CA, ERBB2, TP53
                        </p>
                        <p>
                            <span class="text-red">Circulo Lung</span><br>
                            EGFR, KRAS, ALK, PIK3CA, ERBB2, BRAF, AKT1, MET, NRAS, PTEN, STK11, TP53
                        </p>
                        <p>
                            <span class="text-red">Circulo Hematological</span><br>
                            FLT3, IDH1, IDH2, KIT, NPM1, JAK2, JAK3, MPL, ABL1, TP53, NOTCH1, FBXW7, EZH2, KRAS, NRAS
                        </p>
                        <p>
                            <span class="text-red">Circulo Breast</span><br>
                            PIK3CA, KRAS, ERBB2, BRAF, AKT1, PTEN, FGFR1, FGFR2
                        </p>
                        <p>
                            <span class="text-red">Circulo Ovarian</span><br>
                            KRAS, BRAF, PIK3CA, PTEN
                        </p>
                        <p>
                            <span class="text-red">Circulo Melanoma</span><br>
                            BRAF, KRAS, NRAS, KIT, PIK3CA, CTNNB1, GNA11, GNAQ, HRAS
                        </p>
                        <p>
                            <span class="text-red">Circulo Pancreatic</span><br>
                            KRAS, CDKN2A, TP53, SMAD4, RB1, ERBB2, STK11
                        </p>
                        <p>
                            <span class="text-red">Circulo GIST</span><br>
                            KIT, PDGFRA, BRAF
                        </p>
                        <p>
                            <span class="text-red">Circulo Thyroid</span><br>
                            KIT, KRAS, BRAF, RET, NRAS, HRAS
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Content end -->

    <!--=== Footer Version 1 ===-->
    <div class="footer-v1">
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="copyright-text">
                            Copyright 2016 Circulogene Theranostics | All Rights Reserved
                        </p>
                    </div>

                    <!-- Social Links -->
                    <div class="col-md-6">
                        <ul class="footer-socials list-inline">
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="mailto:info@circulogene.com?subject=Question" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Mail">
                                    <i class="fa fa-envelope"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Social Links -->
                </div>
            </div>
        </div><!--/copyright-->
    </div>
    <!--=== End Footer Version 1 ===-->
</div><!--/wrapper-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/smoothScroll.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<!-- Script not used
<script type="text/javascript" src="assets/plugins/layer-slider/layerslider/js/layerslider.transitions.js"></script>
<script type="text/javascript" src="assets/plugins/layer-slider/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
<script type="text/javascript" src="assets/plugins/layer-slider/layerslider/js/greensock.js"></script>    
<script type="text/javascript" src="assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/js/plugins/layer-slider.js"></script>
<script type="text/javascript" src="assets/js/plugins/style-switcher.js"></script>
<script type="text/javascript" src="assets/js/plugins/owl-carousel.js"></script>
<script type="text/javascript" src="assets/js/plugins/owl-recent-works.js"></script>
-->
<!--[if lt IE 9]>
    <script src="assets/plugins/respond.js"></script>
    <script src="assets/plugins/html5shiv.js"></script>
    <script src="assets/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

</body>
</html>
